<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="title"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .table{
        border: 1px solid #000000
      }
      table td{
        font-size:22px;
        text-decoration: solid;
      }
      .heading{
        font-weight: bold;
        text-transform: uppercase;
      }
      .footer{
        padding-bottom: 40px;
      }
      .sign{
        text-align: end;
        padding-top: 20px;
      }
      .powered{
        font-size:11px;
        text-align: center;
      }
      main{
        padding-top: 200px;
        padding-left: 50px;
      }
      .sticky{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
        position: sticky;
        top: 5px;
        left:5px;
        padding-left: 5px;
        z-index: 1;
      }
      @media print {
        .noPrint {
          visibility: hidden;
        }
      }
      .fa-solid{
        font-size: 30px;
      }
      .smallFont{ 
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="sticky noPrint">
      <button class="btn btn-success  w-25 d-flex align-items-center justify-content-center"onclick="back()">Go back</button>
      <button class="btn btn-dark  w-25 d-flex align-items-center justify-content-center"onclick="print();">Print</button>
    </div>
    <main>
      <table id="table" class="table table-striped table-responsive table-bordered table-sm">
        <tbody>
          <tr>
            <td colspan="4" class="text-center heading">DISCHARGE CERTIFICATE</td>
          </tr>
          <tr>
            <td class="heading" colspan="4" id="name"></td>            
          </tr>
          <tr>
            <td id="age-sex" style="width: 50%" colspan="2"></td>
            <td id="city" style="width: 50%" colspan="2"></td>
          </tr>
          <tr>
            <td colspan="1" id="doa" class="heading smallFont" style="width: 33.33%">DOA: </td>
            <td colspan="2" id="dod" class="heading smallFont" style="width: 33.33%">DOD: </td>
            <td class="heading smallFont" id="bedNo" style="width: 33.33%"></td>
          </tr>
          <tr>
            <td>Type of discharge:</td>
            <td colspan="3" id="tod"></td>
          </tr>
          <tr>
            <td>Diagnosis: </td>
            <td colspan="3" id="diagnosis" class="heading"></td>
          </tr>
          <tr>
            <td>Clinical Notes: </td>
            <td colspan="3" id="clinicalNotes" class="heading"></td>
          </tr>
          <tr>
            <td>Investigation: </td>
            <td colspan="3" id="investigation" class="heading"></td>
          </tr>
          <tr>
            <td>Treatment Given:</td>
            <td colspan="3" class="heading" id="treatmentGiven"></td>
          </tr>
          <tr>
            <td>Condition on Discharge: </td>
            <td colspan="3" class="heading" id="cod"></td>
          </tr>
        </tbody>
        <tfoot>
        </tfoot>
      </table>
    </main>
    <script src="../js/custom/config.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="../js/custom/discharge-certificate.js"></script>
  </body>
</html>