<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="title"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .table{
        border: 1px solid #000000;
      }
      table tr{
        padding: 0;
        margin: 0;
      }
      table td{
        font-size:13.8px;
        text-decoration: solid;
      }
      .heading{
        font-weight: bold;
        text-transform: uppercase;
      }
      .footer{
        padding-bottom: 40px;
      }
      .sign{
        text-align: end;
        padding-top: 50px;
      }
      .powered{
        font-size:11px;
        text-align: center;
      }
      /* main{
        padding-top: -50px;
      } */
      .sticky{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
        position: sticky;
        top: 5px;
        left:5px;
        padding-left: 5px;
        z-index: 1;
      }
      @media print {
        .noPrint {
          visibility: hidden;
        }
        main{
          margin-top: -30px;
        }
      }
      .hospital-name{
        font-size: 25px;
        color: #2980b9;
      }
      .other-line{
        font-size: 15px;
        color: #27ae60;
      }
    </style>
  </head>
  <body>
    <div class="sticky noPrint">
      <button class="btn btn-success  w-25 d-flex align-items-center justify-content-center"onclick="window.history.go(-1); return false;">Go back</button>
      <button class="btn btn-dark  w-25 d-flex align-items-center justify-content-center"onclick="print();">Print</button>
    </div>
    <main>
      <table id="table" class="table table-striped table-responsive table-bordered table-sm">
        <tbody>
          <!-- <tr>
            <td colspan="4" class="text-center">We Care Almighty Cures</td>
          </tr> -->
          <tr>
            <td colspan="1" class="text-center heading">
              <div class="hospital-name" id="daySrNO"></div>
            </td>
            <td colspan="3" class="text-center heading">
              <div class="hospital-name">Bill CUM Receipt</div>
            </td>
          </tr>
          <tr>
            <td colspan="2" id="name" class="heading">Patient's Name: </td>
            <td colspan="2" id="date" class="heading">Date: </td>
          </tr>
          <tr>
            <td colspan="2" id="mobile" class="heading">Mobile No: </td>
            <td colspan="2" id="bill-no">Bill No: </td>
          </tr>
          <tr>
            <td colspan="2" id="patient-id">Patient Id: </td>
            <td colspan="2">DSR-No: </td>
          </tr>
          <tr>
            <td>Sr. No.</td>
            <td>Services Particulars</td>
            <td>Fees</td>
            <td>Total</td>
          </tr>
        </tbody>
        <tfoot>
        </tfoot>
      </table>
    </main>
    <script src="../js/custom/config.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="../js/custom/number-to-words.js"></script>
    <script src="../js/custom/random-string.js"></script>
    <script src="../js/custom/opd-receipt.js"></script>
  </body>
</html>