<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="title">Prescription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .table{
        border: 1px solid #000000
      }
      table td{
        font-size:18px;
        text-decoration: solid;
      }
      .heading{
        font-weight: bold;
        text-transform: uppercase;
      }
      .footer{
        padding-bottom: 40px;
      }
      .sign{
        text-align: end;
        padding-top: 20px;
      }
      .powered{
        font-size:11px;
        text-align: center;
      }
      main{
        padding-top: 150px;
        padding-left: 50px;
      }
      .sticky{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
        position: sticky;
        top: 5px;
        left:5px;
        padding-left: 5px;
        z-index: 1;
      }
      @media print {
        .noPrint {
          visibility: hidden;
        }
      }
      .fa-solid{
        font-size: 30px;
      }
      .smallFont{ 
        font-size: 18px;
      }
      .header, .params, .diagnosis{
        display: flex;
        justify-content: space-between;
      }
      .params h6, .diagnosis{
        padding-top: 3px;
        padding-right: 80px;
      }
      h5{
        font-weight: bold;
      }
      hr{
        margin-top: 1px;
        margin-bottom: 1px;
      }
    </style>
  </head>
  <body>
    <div class="sticky noPrint">
      <button class="btn btn-success  w-25 d-flex align-items-center justify-content-center"onclick="back()">Go back</button>
      <button class="btn btn-dark  w-25 d-flex align-items-center justify-content-center"onclick="print();">Print</button>
    </div>
    <main>
      <div class="prescription">
        <div class="header" id="header"></div>
        <hr>
        <div class="params">
          <h6>BP:</h6>
          <h6>PR:</h6>
          <h6>Sugar:</h6>
        </div>
        <div class="diagnosis">
          <p>Diagnosis: HTN: </p>
          <p>T2DM: </p>
          <p>THYROID: </p>
          <P>CAD: </P>
          <P>CVA: </P>
        </div>
      </div>
    </main>
    <script src="../js/custom/config.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="../js/custom/prescription.js"></script>
  </body>
</html>